TESTE
//properties([
//        parameters([
//            string(name: 'ReleaseVersion', description: "Definir a versão da nova release."),
//            string(name: 'DevelopVersion', defaultValue: '-SNAPSHOT', description: "Definir a nova versão do develop.")
//        ])
//])
if(env.BRANCH_NAME.contains('mas')) {
sh 'echo master'
}
